REACT_APP_API_KEY="AIzaSyAhGmF3MAXmO3myqoWsZcxEnHuKVZlb6y0"
REACT_APP_AUTHDOMAIN="amazing-online-bookstore-oa.firebaseapp.com"
REACT_APP_BASEURL="https://amazing-online-bookstore-oa-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="amazing-online-bookstore-oa"
REACT_APP_STORAGEBUCKET="amazing-online-bookstore-oa.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="543742428874"
REACT_APP_APP_ID="1:543742428874:web:24b0921b246b537faad633"