spring.datasource.url=${JDBC_TEST_DATABASE_URL}
spring.datasource.username=${JDBC_TEST_DATABASE_USERNAME}
spring.datasource.password=${JDBC_TEST_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop